<html>
<head>
<style>

* {
    box-sizing: border-box;
    font-size: 1.12em;
}
html {
    max-width: 80ch;
    padding: 3em 1em;
    margin: auto;
    line-height: 1.5;
}
body{
    background: rgba(0,0,0,0.04);
    font-family: Georgia, serif;
    }
small{
    font-size:0.8em;}
h1,h2,h3,h4,small{
    font-family: Arial, sans-serif;
    }
h1 {
    font-size: 2.2em
    color:red;
}
h2 {
    font-size: 1.7em;
    display: block;
    margin-top: 50px;
    border-bottom: 2px solid #ececec;
}
h3 {
    font-size: 1.4em;
    margin-top: 60px;
    margin-bottom: 10px;
}
em,i {
    font-size: 1.05em;
    color:#666;
}
img{
     max-width:100%;
     width: 100%;
     margin-bottom:20px;
}
</style>
  <title>Bitcoin Disclaimer - Because we love you.</title>
  
  </head>
  <body>
  <img src="temp.png">
  <h1>IMPORTANT DISCLAIMER</h1>
  <p>You are purchasing this item with full knowledge that there is only an engineered fixed supply of bitcoin (21 million) that cannot be changed without convincing the entire bitcoin global consensus network to agree on the change. By exchanging your <LOCAL CURRENCY> for this item, you understand that proceeds of this purchase will almost certainly be converted into bitcoin, meaning that <COMPANY NAME> will increase their bitcoin holdings as a percentage relative to 21 million. Although this purchase may not be a <LOCAL CURRENCY> equivalent of a whole bitcoin, you acknowledge that every bitcoin can be subdivided into 100,000,000 units called satoshis (sats) so <COMPANY NAME> will receive an appropriate amount of sats given current market conversion rates. You acknowledge there is no CEO of Bitcoin or company of Bitcoin and that it is a global voluntary network of individuals that are using this new digital cash for value storage and transfer without any third party intermediary required. If you acknowledge and accept, please continue to check and buy your bitcoiner friend some sweet swag.
<br><br>
-Management
</p>
